token literal names:
null
'if'
'('
')'
'{'
'}'
'||'
'&&'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'true'
'false'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
STRING
VARIABLE
NUMBER
COMMENT
WS

rule names:
script
statement
expr
term
factor
predicate
operator
operand
const
action
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 11, 16, 20, 20, 5, 2, 17, 18, 21, 21, 23, 23, 2, 89, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 5, 2, 2, 34, 38, 7, 6, 2, 2, 35, 37, 5, 20, 11, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 6, 4, 2, 46, 49, 3, 2, 2, 2, 47, 49, 5, 8, 5, 2, 48, 43, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 10, 6, 2, 55, 50, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 5, 2, 2, 60, 65, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 65, 5, 10, 6, 2, 63, 65, 5, 12, 7, 2, 64, 57, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 16, 9, 2, 69, 13, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 75, 7, 22, 2, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 80, 7, 4, 2, 2, 80, 85, 5, 22, 12, 2, 81, 82, 7, 19, 2, 2, 82, 84, 5, 22, 12, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 5, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 5, 18, 10, 2, 91, 23, 3, 2, 2, 2, 9, 27, 38, 48, 55, 64, 74, 85]